<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEEEF">


    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#5AC2F1"
        app:layout_constraintTop_toTopOf="parent">


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Contact"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/nameT"
        android:layout_width="@dimen/_260sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_26sdp"
        android:background="@drawable/blue_drawable"
        android:hint="Ism kiriting"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:endIconMode="clear_text"
        app:endIconTint="@color/black"
        app:hintTextColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintVertical_bias="0">


        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_2sdp"
            android:background="@android:color/transparent"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/numberT"
        android:layout_width="@dimen/_260sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_26sdp"
        android:background="@drawable/blue_drawable"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:endIconMode="clear_text"
        app:endIconTint="@color/black"
        app:hintTextColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameT"
        app:layout_constraintVertical_bias="0">


        <com.arefbhrn.maskededittext.MaskedEditText

            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_2sdp"
            android:background="@android:color/transparent"
            android:hint="901234567"
            android:inputType="phone"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:typeface="monospace"
            app:allowed_chars="1234567890"
            app:keep_hint="true"
            app:mask="+(998) ##-###-##-##" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button

        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_46sdp"
        android:layout_margin="@dimen/_20sdp"
        android:backgroundTint="#4DD8EA"
        android:text="Save"
        android:textSize="@dimen/_18sdp"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>