<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7">

    <ImageView

        android:id="@+id/gita"
        android:layout_width="@dimen/_160sdp"
        android:layout_height="@dimen/_160sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/login_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.14" />


    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/loginT"
        android:layout_width="@dimen/_260sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_26sdp"
        android:background="@drawable/blue_drawable"
        android:hint="Login"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:endIconMode="clear_text"
        app:endIconTint="@color/black"
        app:hintTextColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gita"
        app:layout_constraintVertical_bias="0">


        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_2sdp"
            android:background="@android:color/transparent"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/passwordT"
        android:layout_width="@dimen/_260sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@drawable/blue_drawable"
        android:hint="Password"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:endIconTint="@color/black"
        app:hintTextColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginT"
        app:layout_constraintVertical_bias="0"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#6C6B6B">

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_2sdp"
            android:inputType="textPassword"
            android:background="@android:color/transparent"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button

        android:id="@+id/btnLogin"
        android:layout_width="0dp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:backgroundTint="#0099FF"
        android:text="Login"
        android:textAllCaps="false"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintLeft_toLeftOf="@id/passwordT"
        app:layout_constraintRight_toRightOf="@id/passwordT"
        app:layout_constraintTop_toBottomOf="@id/passwordT" />

    <Button

        android:id="@+id/btnRegister"
        android:layout_width="0dp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:backgroundTint="#0099FF"
        android:text="Go to Register"
        android:textAllCaps="false"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/passwordT"
        app:layout_constraintRight_toRightOf="@id/passwordT"
        app:layout_constraintTop_toBottomOf="@id/btnLogin"
        app:layout_constraintVertical_bias="0" />

</androidx.constraintlayout.widget.ConstraintLayout>